PORT=portNumber

# API
VITE_API_URL=apiUrl
VITE_API_TIMEOUT=inMsFormat
# API

# Scheme
VITE_LINK_ID=ThemeSwitcherLink
VITE_SCHEME_KEY=<localStorageSchemeKey>
VITE_DEFAULT_SCHEME=system
VITE_LIGHT_SCHEME_PATH='/CSS/light.dz.css'
VITE_DARK_SCHEME_PATH='/CSS/dark.dz.css'
# Scheme