@import './variables'
  
// * Desktop

@media (max-width: 1600px)

@media (max-width: 1440px)

@media (max-width: 1400px)

@media (max-width: 1366px)
  .registerBox
    margin-top: 20px !important

@media (max-width: 1280px)
  
@media (max-width: 1100px)
  .registerBox
    margin-top: 60px !important

  .registerBox__input
    margin-bottom: 20px
  
  .registerBg
    right: 50px
    height: 70vh

  .content
    margin: 50px 0 !important

  .genreBg
    right: 17vw

  .roomBox
    height: 100%
    flex-direction: column
    &__title
      justify-content: flex-start
    &__status
      margin-left: 20px
    &__suptitle
      justify-content: flex-start
    &__owner
      margin-right: 20px
    &__video
      width: 100%
      height: calc(100vh - $navbarHeight1024 - (30px * 2))
    &__content
      width: 100%
      margin-top: 30px
    &__contentFooter
      height: 100vh
    &__chat
      height: 90%

  .profileBg
    right: 25vw

  .searchBg
    right: 30%

// * Desktop

// * Mobile

@media (max-width: 800px)
  .Box
    &__avatar
      height: 300px

  .registerBg
    right: 20px
    height: 50vh

  .content
    margin: 50px 0 !important

  .achieveBg
    right: 0

  .genreBg
    width: 100%
    height: auto
    right: 0

  .roomBox
    height: 100%
    flex-direction: column
    &__title
      justify-content: flex-start
    &__status
      margin-left: 20px
    &__suptitle
      justify-content: flex-start
    &__owner
      margin-right: 20px
    &__video
      width: 100%
      height: calc(100vh - $navbarHeight1024 - (30px * 2))
      max-height: 500px
    &__content
      width: 100%
      margin-top: 30px
    &__contentFooter
      height: 100vh
    &__chat
      height: 90%

  .profileBg, .searchBg
    right: 15vw

@media (max-width: 500px)
  .registerBox
    width: 100%

  .loginBg
    right: 0
    height: 35vh

  .registerBg
    right: 0
    height: 30vh

  .forgotBg
    right: 50px

  .forgotBox__title
    margin-bottom: 30px

  .actorBg
    height: unset
    width: 100%
    top: 200px

  .genreBg
    height: auto

  .roomBox
    &__video
      max-height: 250px
      video
        border-radius: 30px
    &__input
      align-items: center

  .profileBg, .searchBg
    right: 15vw

  .profileAvatar
    div
      margin-bottom: 0

  .trailer 
    video
      border-radius: 20px

@media (max-width: 400px)
  .loginBox
    margin-top: 50px !important

  .registerBox__input
    margin-bottom: 20px

  .registerBox 
    margin-top: 20px !important

@media (max-width: 350px)
  .Box
    padding: $boxPadding350
    &__lite
      padding: 0 !important

  .loginBox
    margin-top: 20px !important
  
  .mb
    margin-bottom: 20px

  .uk-grid-margin
    margin-top: 20px !important

  .roomBox
    padding: 20px
    &__video
      max-height: 200px

// * Mobile