// Navbar
$navbarPadding: 100px
$navbarPadding1280: 50px
$navbarPadding500: 30px
$navbarPadding350: 20px

$navbarHeight1280: 80px
$navbarHeight1024: 60px
$navbarHeight350: 50px
// Navbar

// List
$listDotSize: 10px
// List

// Card
$cardPadding: 20px
// Card

// Box
$boxPadding: 30px !important
$boxPadding350: 20px !important
// Box

// Font
$textSize: 20px
$mobileTextSize: 16px
$textSize350: 15px

$titleSize: 50px
$ipadTitleSize: 40px
$mobileTitleSize: 25px

$miniSize: 15px
$regular: 'Regular', sans-serif
$bold: 'Bold', sans-serif
// Font

// Colors
$black: #272343
$white: #FFFFFE
$yellow: #FFD803
$red: #E74C3C
$green: #2ECC71
// Colors

// White
$whiteShadow: 5px 10px 30px rgba(0, 0, 0, 0.15)
$blackShadow: 5px 10px 30px rgba(0, 0, 0, 0.30)
// White