// Init
@import './variables'
@import './fonts'
@import './default'
@import './media'
// Init

.navDrop
  display: flex
  &__item
    margin-right: 30px !important
    &:last-child
      margin-right: 0 !important

.navDropList
  &__li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__li > *
    white-space: nowrap

.registerBg
  bottom: 0px
  right: 85px
  height: 85vh

.registerBox 
  width: 460px
  margin-top: 60px !important
  position: relative
  z-index: 1
  &__input
    margin-bottom: 30px
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    display: block

.loginBox
  margin-top: 100px !important

.forgotBox
  &__title
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px

.forgotBg
  right: 20vw

.achieveBg 
  right: 0
  bottom: 0

.emblemBox
  display: flex
  justify-content: center
  img
    max-width: 100px
    max-height: 100px

.achievementBtns
  margin-top: 20px
  display: flex
  justify-content: flex-end

.achievementBtn
  margin-left: 20px
  .Icon
    transform: rotate(180deg)

.actorBg
  right: 10vw
  top: 100px

.actorsBg
  top: 300px

.showMore
  margin-top: 50px
  display: flex
  justify-content: center

.genreTitle
  &__title
    margin-bottom: 20px !important

.genreBg
  width: 65%
  height: auto
  top: 30vh
  right: 17vw

.roomBox
  display: flex
  box-sizing: border-box
  padding: 30px
  height: calc(100vh - $navbarPadding)
  &__video
    width: 75%
    height: 100%
    margin-right: 30px
    video
      border-radius: 40px
      width: 100%
      height: 100%
  &__content
    width: 25%
  &__contentFooter
    height: calc(100vh - 33.5rem)
  &__title
    display: flex
    align-items: center
    justify-content: space-between
  &__suptitle
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__chat
    height: 100%
    overflow-y: scroll
    margin-bottom: 20px
  &__input
    display: flex
    width: 100%
  &__send
    margin-left: 20px

.roomUser
  display: flex
  width: 100%
  position: relative
  &__avatar
    max-width: 50px
    max-height: 50px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__button
    position: absolute
    right: 0
  &__mb
    margin-bottom: 20px

.chat > *
  margin-bottom: 20px
.chat
  margin-top: 20px

.franchiseBg
  right: 25vw
  bottom: unset
  top: 20vh

.franchiseActorsNav
  margin-top: 20px
  .Button:first-child
    margin-right: 20px

.profileBg
  right: 25vw
  top: 20vh

.profileInput
  margin-bottom: 20px

.profileCancel
  margin-right: 20px

.profileAvatar
  cursor: pointer
  &__input
    display: none

.trailer
  video
    margin-top: 20px
    width: 100%
    border-radius: 40px

.watching
  &__title
    margin-bottom: 20px !important

.video
  &__box
    position: relative
  &__lists
    position: absolute
    top: $boxPadding
    right: $boxPadding
  &__laterList, &__wishList
    .Icon
      color: $yellow !important

.searchBg
  top: 300px
  right: 30%

.newsBg
  height: 100vh
  right: 20%
  top: 25vh

.indexBg
  right: 20%
  top: 55vh

.sliderTitleOnIndexPage
  margin-bottom: 20px !important

.bg
  position: absolute
  z-index: 0

.roomsBg
  right: 25%